{
  "name": "vuex-proxy",
  "version": "0.4.0",
  "author": "Eyasliu <liuyuesongde@163.com>",
  "license": "Apache-2.0",
  "main": "dist/vuex-proxy.js",
  "scripts": {
    "compile": "rm -rf lib",
    "build": "npm run compile && rm -rf dist && rollup -c",
    "test": "jest --config=jest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyasliu/vuex-proxy.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "vuex plus",
    "vue plus"
  ],
  "bugs": {
    "url": "https://github.com/eyasliu/vuex-proxy/issues"
  },
  "homepage": "https://github.com/eyasliu/vuex-proxy#readme",
  "files": [
    "src/",
    "dist/"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/plugin-proposal-decorators": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/runtime": "^7.8.0",
    "babel-jest": "24",
    "jest": "24",
    "mobx": "^5.15.2",
    "rollup": "^1.29.0",
    "rollup-plugin-babel-minify": "^9.1.1",
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "peerDependencies": {
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "dependencies": {
    "rollup-plugin-commonjs": "^10.1.0"
  }
}
